== The Shed

The Shed is a Ruby on Rails App to support a community tool sharing program.  This project was motivated by us not wanting to buy expensive tools for one off projects.  We thought it would be better if you could just borrow a tool from somebody who lives close to you.  We reduce overall consumption, save money, and build a stronger community.

Users can create accounts and browse the tools their neighbors have listed for sharing.  A user can then send a request to borrow a tool from a neighbor.  If the neighbor approves their request, they can meet off line to hand off the desired tool.  

In the spirit of sharing, we incourage people to take our project and create their own shainrg communities.  

Inside the Shed we use the following technologies:

* Rails 4.02

* Backbone.js MVC for displaying tools/users

* Underscore.js for templating

* PostgreSQL Database 

* Google Maps API through the gem 'gmaps4rails'

* Amazon S3 for remote image storage

* ActionMailer for email communication

* Devise for user authentication

* JavaScript Libraries

  * JQuery - DOM traversal
  * Masonry - Cascading grid layout library
  * OWL Carousel - Responsive carousel slider
  * imgLiquid - Resizes images to fit in a container

=Testing

Execute the following to set up your testing environment
bundle exec rake db:migrate RAILS_ENV=test
bundle exec rspec

* 

* Explain contents of application.yml

* How to run the test suite

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
